CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Enable PSRAM for XIAO ESP32S3 Sense
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_MEMTEST=n

# Flash settings for stability (DIO is standard for XIAO Sense)
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Camera optimizations
CONFIG_ESP32_CAMERA_ALLOC_FROM_SPIRAM_FIRST=y

# --- Debug and Stability ---
CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y

# 1.1 Stack and Watchdog
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# 1.2 Panic Behavior
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=0

# 1.3 Multi-core enabled
CONFIG_FREERTOS_UNICORE=n

# 2. Log Level (INFO=3)
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_BOOTLOADER_LOG_LEVEL=3
CONFIG_LOG_MAXIMUM_LEVEL=3

# 3. Disable unused features/components
CONFIG_BT_ENABLED=n
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ETH_ENABLED=n
CONFIG_ESP_NETIF_TCPIP_LWIP=n
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n
CONFIG_ESP_PHY_ENABLED=y


# 4. VFS Optimizations
CONFIG_VFS_SUPPORT_TERMIOS=n
CONFIG_VFS_SUPPORT_DIR=n

# 5. TLS optimizations
CONFIG_ESP_TLS_USING_MBEDTLS=n

# 6. Hardware/HAL optimizations
CONFIG_HAL_WDT_USE_ROM_IMPL=y
