Command: ninja flash
[1/5] cd /home/hannes/work/dtu/hardware-software-design/esp32/build && /home/hannes/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/hannes/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hannes/work/dtu/hardware-software-design/esp32/build/partition_table/partition-table.bin /home/hannes/work/dtu/hardware-software-design/esp32/build/face-recognition.bin
face-recognition.bin binary size 0x120e10 bytes. Smallest app partition is 0x700000 bytes. 0x5df1f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hannes/work/dtu/hardware-software-design/esp32/build/bootloader && /home/hannes/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/hannes/src/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hannes/work/dtu/hardware-software-design/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 face-recognition.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:f7:88:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13560...
Writing at 0x00000000 [                              ]   0.0% 0/13560 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13560/13560 bytes... 
Wrote 21056 bytes (13560 compressed) at 0x00000000 in 0.4 seconds (457.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'face-recognition.bin' at 0x00010000...
Comparing flash contents against new data...
Flash will be erased from 0x00010000 to 0x00130fff...
Compressed 1183248 bytes to 842343...
Writing at 0x00010000 [                              ]   0.0% 0/842343 bytes... 
Writing at 0x0001bf95 [                              ]   1.9% 16384/842343 bytes... 
Writing at 0x00020da1 [>                             ]   3.9% 32768/842343 bytes... 
Writing at 0x00025336 [>                             ]   5.8% 49152/842343 bytes... 
Writing at 0x0002994e [=>                            ]   7.8% 65536/842343 bytes... 
Writing at 0x0002de64 [=>                            ]   9.7% 81920/842343 bytes... 
Writing at 0x00032378 [==>                           ]  11.7% 98304/842343 bytes... 
Writing at 0x0003683b [===>                          ]  13.6% 114688/842343 bytes... 
Writing at 0x0003ac2b [===>                          ]  15.6% 131072/842343 bytes... 
Writing at 0x0003f169 [====>                         ]  17.5% 147456/842343 bytes... 
Writing at 0x000436ed [====>                         ]  19.5% 163840/842343 bytes... 
Writing at 0x000479bd [=====>                        ]  21.4% 180224/842343 bytes... 
Writing at 0x0004c002 [======>                       ]  23.3% 196608/842343 bytes... 
Writing at 0x000504df [======>                       ]  25.3% 212992/842343 bytes... 
Writing at 0x00054988 [=======>                      ]  27.2% 229376/842343 bytes... 
Writing at 0x00058df8 [=======>                      ]  29.2% 245760/842343 bytes... 
Writing at 0x0005d338 [========>                     ]  31.1% 262144/842343 bytes... 
Writing at 0x00061704 [========>                     ]  33.1% 278528/842343 bytes... 
Writing at 0x00065b01 [=========>                    ]  35.0% 294912/842343 bytes... 
Writing at 0x00069f17 [==========>                   ]  37.0% 311296/842343 bytes... 
Writing at 0x0006e348 [==========>                   ]  38.9% 327680/842343 bytes... 
Writing at 0x00072755 [===========>                  ]  40.8% 344064/842343 bytes... 
Writing at 0x00076afe [===========>                  ]  42.8% 360448/842343 bytes... 
Writing at 0x0007af1c [============>                 ]  44.7% 376832/842343 bytes... 
Writing at 0x0007f371 [=============>                ]  46.7% 393216/842343 bytes... 
Writing at 0x00083a53 [=============>                ]  48.6% 409600/842343 bytes... 
Writing at 0x00087a98 [==============>               ]  50.6% 425984/842343 bytes... 
Writing at 0x0008bae8 [==============>               ]  52.5% 442368/842343 bytes... 
Writing at 0x0008fb37 [===============>              ]  54.5% 458752/842343 bytes... 
Writing at 0x00093b8f [===============>              ]  56.4% 475136/842343 bytes... 
Writing at 0x00097bd9 [================>             ]  58.4% 491520/842343 bytes... 
Writing at 0x0009bc23 [=================>            ]  60.3% 507904/842343 bytes... 
Writing at 0x0009fc7e [=================>            ]  62.2% 524288/842343 bytes... 
Writing at 0x000a3cb9 [==================>           ]  64.2% 540672/842343 bytes... 
Writing at 0x000a7d0d [==================>           ]  66.1% 557056/842343 bytes... 
Writing at 0x000b3325 [===================>          ]  68.1% 573440/842343 bytes... 
Writing at 0x000c134e [====================>         ]  70.0% 589824/842343 bytes... 
Writing at 0x000cee50 [====================>         ]  72.0% 606208/842343 bytes... 
Writing at 0x000dd4dd [=====================>        ]  73.9% 622592/842343 bytes... 
Writing at 0x000e59fd [=====================>        ]  75.9% 638976/842343 bytes... 
Writing at 0x000ec4e7 [======================>       ]  77.8% 655360/842343 bytes... 
Writing at 0x000f2e97 [======================>       ]  79.7% 671744/842343 bytes... 
Writing at 0x000f8edd [=======================>      ]  81.7% 688128/842343 bytes... 
Writing at 0x000fea8b [========================>     ]  83.6% 704512/842343 bytes... 
Writing at 0x00103ef5 [========================>     ]  85.6% 720896/842343 bytes... 
Writing at 0x0010910a [=========================>    ]  87.5% 737280/842343 bytes... 
Writing at 0x0010e489 [=========================>    ]  89.5% 753664/842343 bytes... 
Writing at 0x001139c9 [==========================>   ]  91.4% 770048/842343 bytes... 
Writing at 0x0011b981 [===========================>  ]  93.4% 786432/842343 bytes... 
Writing at 0x00121e60 [===========================>  ]  95.3% 802816/842343 bytes... 
Writing at 0x00127e98 [============================> ]  97.3% 819200/842343 bytes... 
Writing at 0x0012e03d [============================> ]  99.2% 835584/842343 bytes... 
Writing at 0x00130e10 [==============================] 100.0% 842343/842343 bytes... 
Wrote 1183248 bytes (842343 compressed) at 0x00010000 in 8.8 seconds (1077.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
