Command: /home/hannes/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/hannes/src/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/hannes/work/dtu/hardware-software-design/esp32/build/face-recognition.elf /home/hannes/work/dtu/hardware-software-design/esp32/build/bootloader/bootloader.elf -m '/home/hannes/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/hannes/src/esp/esp-idf/tools/idf.py'
[0;32mI (305) esp_image: segment 1: paddr=000e2a44 vaddr=3fc91900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (27) boot: ESP-IDF v6.1-dev-3669-gc32c7152ef-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2026 21:10:36[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00700000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=d2a1ch (862748) map[0m
[0;32mI (305) esp_image: segment 1: paddr=000e2a44 vaddr=3fc91900 size=05a0ch ( 23052) load[0m
[0;32mI (312) esp_image: segment 2: paddr=000e8458 vaddr=40374000 size=07bc0h ( 31680) load[0m
[0;32mI (321) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=3b0d0h (241872) map[0m
[0;32mI (382) esp_image: segment 4: paddr=0012b0f8 vaddr=4037bbc0 size=05cbch ( 23740) load[0m
[0;32mI (389) esp_image: segment 5: paddr=00130dbc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (408) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (408) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (410) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (414) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (419) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (423) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (428) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (432) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (437) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (442) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (446) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (450) esp_psram: Speed: 40MHz[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     face-recognition[0m
[0;32mI (478) app_init: App version:      5d9b596-dirty[0m
[0;32mI (483) app_init: Compile time:     Apr  4 2026 21:09:33[0m
[0;32mI (488) app_init: ELF file SHA256:  b75a666ab...[0m
[0;32mI (492) app_init: ESP-IDF:          v6.1-dev-3669-gc32c7152ef-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v0.2[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FC98B50 len 00050BC0 (322 KiB): RAM[0m
[0;32mI (521) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (526) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (531) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (537) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (544) spi_flash: detected chip: gd[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (556) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (573) main_task: Calling app_main()[0m


--- XIAO ESP32-S3 STARTING ---
--- PSRAM ENABLED ---
[0;32mI (793) Main: Starting app_main initialization...[0m
[0;32mI (873) Inference: Input tensor type: INT8, shape: 1, 224, 224, 3[0m
[0;32mI (873) Inference: Output tensor type: INT8, shape: 1, 2, zero_point: -128, scale: 0.003906[0m
[0;32mI (873) s3 ll_cam: DMA Channel=0[0m
[0;32mI (873) cam_hal: cam init ok[0m
[0;32mI (873) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (883) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (893) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (893) camera: Detected OV3660 camera[0m
[0;32mI (893) camera: Detected camera at address=0x3c[0m
[0;32mI (1203) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1203) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (1203) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (1213) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (1223) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (1223) cam_hal: cam config ok[0m
[0;32mI (1243) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1263) Main: Initialization complete, entering loop.[0m
[0;32mI (3093) Main: Predictions:[0m
[0;32mI (3093) Main:   Class 0: 0.18[0m
[0;32mI (3103) Main:   Class 1: 0.82[0m
[0;32mI (4803) Main: Predictions:[0m
[0;32mI (4803) Main:   Class 0: 0.26[0m
[0;32mI (4803) Main:   Class 1: 0.74[0m
[0;32mI (6503) Main: Predictions:[0m
[0;32mI (6503) Main:   Class 0: 0.26[0m
[0;32mI (6503) Main:   Class 1: 0.74[0m
[0;32mI (8203) Main: Predictions:[0m
[0;32mI (8203) Main:   Class 0: 0.20[0m
[0;32mI (8203) Main:   Class 1: 0.80[0m
[0;32mI (9903) Main: Predictions:[0m
[0;32mI (9903) Main:   Class 0: 0.09[0m
[0;32mI (9903) Main:   Class 1: 0.91[0m
[0;32mI (11603) Main: Predictions:[0m
[0;32mI (11603) Main:   Class 0: 0.47[0m
[0;32mI (11603) Main:   Class 1: 0.53[0m
[0;32mI (13303) Main: Predictions:[0m
[0;32mI (13303) Main:   Class 0: 0.49[0m
[0;32mI (13303) Main:   Class 1: 0.51[0m
[0;32mI (15003) Main: Predictions:[0m
[0;32mI (15003) Main:   Class 0: 0.35[0m
[0;32mI (15003) Main:   Class 1: 0.65[0m
[0;32mI (16703) Main: Predictions:[0m
[0;32mI (16703) Main:   Class 0: 0.44[0m
[0;32mI (16703) Main:   Class 1: 0.56[0m
[0;32mI (18403) Main: Predictions:[0m
[0;32mI (18403) Main:   Class 0: 0.14[0m
[0;32mI (18403) Main:   Class 1: 0.86[0m
[0;32mI (20103) Main: Predictions:[0m
[0;32mI (20103) Main:   Class 0: 0.34[0m
[0;32mI (20103) Main:   Class 1: 0.66[0m
[0;32mI (21803) Main: Predictions:[0m
[0;32mI (21803) Main:   Class 0: 0.26[0m
[0;32mI (21803) Main:   Class 1: 0.74[0m
[0;32mI (23503) Main: Predictions:[0m
[0;32mI (23503) Main:   Class 0: 0.39[0m
[0;32mI (23503) Main:   Class 1: 0.61[0m
[0;32mI (25203) Main: Predictions:[0m
[0;32mI (25203) Main:   Class 0: 0.49[0m
[0;32mI (25203) Main:   Class 1: 0.51[0m
[0;32mI (26903) Main: Predictions:[0m
[0;32mI (26903) Main:   Class 0: 0.36[0m
[0;32mI (26903) Main:   Class 1: 0.64[0m
[0;32mI (28603) Main: Predictions:[0m
[0;32mI (28603) Main:   Class 0: 0.16[0m
[0;32mI (28603) Main:   Class 1: 0.84[0m
[0;32mI (30303) Main: Predictions:[0m
[0;32mI (30303) Main:   Class 0: 0.20[0m
[0;32mI (30303) Main:   Class 1: 0.80[0m
[0;32mI (32003) Main: Predictions:[0m
[0;32mI (32003) Main:   Class 0: 0.58[0m
[0;32mI (32003) Main:   Class 1: 0.42[0m
[0;32mI (33703) Main: Predictions:[0m
[0;32mI (33703) Main:   Class 0: 0.56[0m
[0;32mI (33703) Main:   Class 1: 0.44[0m
[0;32mI (35403) Main: Predictions:[0m
[0;32mI (35403) Main:   Class 0: 0.78[0m
[0;32mI (35403) Main:   Class 1: 0.22[0m
[0;32mI (37103) Main: Predictions:[0m
[0;32mI (37103) Main:   Class 0: 0.78[0m
[0;32mI (37103) Main:   Class 1: 0.22[0m
[0;32mI (38803) Main: Predictions:[0m
[0;32mI (38803) Main:   Class 0: 0.56[0m
[0;32mI (38803) Main:   Class 1: 0.44[0m
[0;32mI (40503) Main: Predictions:[0m
[0;32mI (40503) Main:   Class 0: 0.55[0m
[0;32mI (40503) Main:   Class 1: 0.45[0m
[0;32mI (42203) Main: Predictions:[0m
[0;32mI (42203) Main:   Class 0: 0.44[0m
[0;32mI (42203) Main:   Class 1: 0.56[0m
[0;32mI (43903) Main: Predictions:[0m
[0;32mI (43903) Main:   Class 0: 0.74[0m
[0;32mI (43903) Main:   Class 1: 0.26[0m
[0;32mI (45603) Main: Predictions:[0m
[0;32mI (45603) Main:   Class 0: 0.28[0m
[0;32mI (45603) Main:   Class 1: 0.72[0m
[0;32mI (47303) Main: Predictions:[0m
[0;32mI (47303) Main:   Class 0: 0.56[0m
[0;32mI (47303) Main:   Class 1: 0.44[0m
[0;32mI (49003) Main: Predictions:[0m
[0;32mI (49003) Main:   Class 0: 0.59[0m
[0;32mI (49003) Main:   Class 1: 0.41[0m
[0;32mI (50703) Main: Predictions:[0m
[0;32mI (50703) Main:   Class 0: 0.09[0m
[0;32mI (50703) Main:   Class 1: 0.91[0m
[0;32mI (52403) Main: Predictions:[0m
[0;32mI (52403) Main:   Class 0: 0.41[0m
[0;32mI (52403) Main:   Class 1: 0.59[0m
[0;32mI (54103) Main: Predictions:[0m
[0;32mI (54103) Main:   Class 0: 0.70[0m
[0;32mI (54103) Main:   Class 1: 0.30[0m
[0;32mI (55803) Main: Predictions:[0m
[0;32mI (55803) Main:   Class 0: 0.68[0m
[0;32mI (55803) Main:   Class 1: 0.32[0m
[0;32mI (57503) Main: Predictions:[0m
[0;32mI (57503) Main:   Class 0: 0.54[0m
[0;32mI (57503) Main:   Class 1: 0.46[0m
[0;32mI (59203) Main: Predictions:[0m
[0;32mI (59203) Main:   Class 0: 0.52[0m
[0;32mI (59203) Main:   Class 1: 0.48[0m
[0;32mI (60903) Main: Predictions:[0m
[0;32mI (60903) Main:   Class 0: 0.42[0m
[0;32mI (60903) Main:   Class 1: 0.58[0m
[0;32mI (62603) Main: Predictions:[0m
[0;32mI (62603) Main:   Class 0: 0.42[0m
[0;32mI (62603) Main:   Class 1: 0.58[0m
[0;32mI (64303) Main: Predictions:[0m
[0;32mI (64303) Main:   Class 0: 0.56[0m
[0;32mI (64303) Main:   Class 1: 0.44[0m
[0;32mI (66003) Main: Predictions:[0m
[0;32mI (66003) Main:   Class 0: 0.75[0m
[0;32mI (66003) Main:   Class 1: 0.25[0m
[0;32mI (67703) Main: Predictions:[0m
[0;32mI (67703) Main:   Class 0: 0.20[0m
[0;32mI (67703) Main:   Class 1: 0.80[0m
[0;32mI (69403) Main: Predictions:[0m
[0;32mI (69403) Main:   Class 0: 0.18[0m
[0;32mI (69403) Main:   Class 1: 0.82[0m
[0;32mI (71103) Main: Predictions:[0m
[0;32mI (71103) Main:   Class 0: 0.12[0m
[0;32mI (71103) Main:   Class 1: 0.88[0m
[0;32mI (72803) Main: Predictions:[0m
[0;32mI (72803) Main:   Class 0: 0.06[0m
[0;32mI (72803) Main:   Class 1: 0.94[0m
[0;32mI (74503) Main: Predictions:[0m
[0;32mI (74503) Main:   Class 0: 0.13[0m
[0;32mI (74503) Main:   Class 1: 0.87[0m
[0;32mI (76203) Main: Predictions:[0m
[0;32mI (76203) Main:   Class 0: 0.09[0m
[0;32mI (76203) Main:   Class 1: 0.91[0m
[0;32mI (77903) Main: Predictions:[0m
[0;32mI (77903) Main:   Class 0: 0.07[0m
[0;32mI (77903) Main:   Class 1: 0.93[0m
[0;32mI (79603) Main: Predictions:[0m
[0;32mI (79603) Main:   Class 0: 0.05[0m
[0;32mI (79603) Main:   Class 1: 0.95[0m
[0;32mI (81303) Main: Predictions:[0m
[0;32mI (81303) Main:   Class 0: 0.22[0m
[0;32mI (81303) Main:   Class 1: 0.78[0m
[0;32mI (83003) Main: Predictions:[0m
[0;32mI (83003) Main:   Class 0: 0.18[0m
[0;32mI (83003) Main:   Class 1: 0.82[0m
[0;32mI (84703) Main: Predictions:[0m
[0;32mI (84703) Main:   Class 0: 0.26[0m
[0;32mI (84703) Main:   Class 1: 0.74[0m
