Command: cmake -G Ninja -B /home/hannes/work/dtu/hardware-software-design/esp32/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/hannes/.espressif/python_env/idf6.1_py3.14_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/hannes/work/dtu/hardware-software-design/esp32
Configuration Report                                                                                                                                     
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                     
   Verbosity: default                                                                                                                                    
   Defaults policy: sdkconfig                                                                                                                            
   Status: Finished with notifications                                                                                                                   
                                                                                                                                                         
  Miscellaneous                                                                                                                                          
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol ESP_NETIF_TCPIP_LWIP to n, but it is currently selected by choice ESP_NETIF_USE_TCPIP_STACK_LIB. For setting it to n, set     
    another choice symbol to y instead.                                                                                                                  
    * Trying to set symbol ESP_TLS_USING_MBEDTLS to n, but it is currently selected by choice ESP_TLS_LIBRARY_CHOOSE. For setting it to n, set           
    another choice symbol to y instead.                                                                                                                  
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
  Disabled Symbols/Choices With User-Set Value                                                                                                           
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * IDF_TARGET (defined at /home/hannes/src/esp/esp-idf/Kconfig:68) with user-set value esp32s3 from /tmp/kconfgen_tmpv0p7t868                         
    * BOOTLOADER_LOG_LEVEL (defined at /home/hannes/src/esp/esp-idf/components/bootloader/Kconfig.log:44) with user-set value 3 from                     
    /tmp/kconfgen_tmpv0p7t868                                                                                                                            
    * ESPTOOLPY_FLASHSIZE (defined at /home/hannes/src/esp/esp-idf/components/esptool_py/Kconfig.projbuild:147) with user-set value 8MB from             
    /tmp/kconfgen_tmpv0p7t868                                                                                                                            
    * PARTITION_TABLE_FILENAME (defined at /home/hannes/src/esp/esp-idf/components/partition_table/Kconfig.projbuild:137) with user-set value            
    partitions.csv from /tmp/kconfgen_tmpv0p7t868                                                                                                        
    * ETH_ENABLED (defined at /home/hannes/src/esp/esp-idf/components/esp_eth/Kconfig:4) with user-set value n from /tmp/kconfgen_tmpv0p7t868            
    * ESP_PHY_ENABLED (defined at /home/hannes/src/esp/esp-idf/components/esp_phy/Kconfig:3) with user-set value y from /tmp/kconfgen_tmpv0p7t868        
    * ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS (defined at /home/hannes/src/esp/esp-idf/components/esp_system/Kconfig:66) with user-set value 0 from        
    /tmp/kconfgen_tmpv0p7t868                                                                                                                            
    * ESP_WIFI_ENABLED (defined at /home/hannes/src/esp/esp-idf/components/esp_wifi/Kconfig:4) with user-set value n from /tmp/kconfgen_tmpv0p7t868      
    * LOG_DEFAULT_LEVEL (defined at /home/hannes/src/esp/esp-idf/components/log/./Kconfig.level:32) with user-set value 3 from                           
    /tmp/kconfgen_tmpv0p7t868                                                                                                                            
    * LOG_MAXIMUM_LEVEL (defined at /home/hannes/src/esp/esp-idf/components/log/./Kconfig.level:78) with user-set value 3 from                           
    /tmp/kconfgen_tmpv0p7t868                                                                                                                            
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Deprecation Warning at managed_components/espressif__esp-nn/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at managed_components/espressif__esp-tflite-micro/CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Warning at /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/hannes/src/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/hannes/src/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/hannes/src/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/hannes/src/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/hannes/src/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/hannes/src/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/hannes/src/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/hannes/src/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/hannes/src/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


